<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imgDinamica</title>
</head>


<body>
    <h1>IMAGENS DINAMICAS</h1>
    <p>tente abrir este site em despositivos diferentes ou tente diminuir o tamanho do site/tela no pc!! </p>
    <picture>
        <source media="(max-width:725px )" srcset="imagens/imagem_dinamica/photoPequena.png" type="image/png">
        <source media="(max-width:1025px )" srcset="imagens/imagem_dinamica/photoMedia.png" type="image/png">
       <img src="imagens/imagem_dinamica/photoGrande.png" alt="imagens flexiveis">
    </picture>
    
</body>
</html>